{
  "MovieManagerSettings": {
    "MovieManagerDbConnection": "Server=.;Database=MovieManager_DB;Trusted_Connection=True",
    "MovieManagerSecret": "This is our secret"
  }


  //"AllowedHosts": "*"
}
